###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change-this-to-a-random-secret-value
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://auth_user:auth_pass@postgres:5432/auth_db?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/var/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/jwt/public.pem
JWT_PASSPHRASE=change-this-jwt-passphrase
JWT_TTL=900
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/redis ###
REDIS_URL=redis://redis:6379
###< symfony/redis ###

###> postgres ###
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_PORT=5432
###< postgres ###

###> rabbitmq ###
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
###< rabbitmq ###

###> nginx ###
NGINX_PORT=8080
###< nginx ###

###> redis ###
REDIS_PORT=6379
###< redis ###
###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
APP_URL=http://localhost:8080
###< symfony/mailer ###